<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Inquisition Clan Database</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="syrtis.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script//-->
    <style type="text/css">
      #navbar {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        overflow: auto;
      }

      ul.navigation {
        float: left;
        width: 100%
        list-style: none;
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        background: url('menu-gradient.png') repeat-x;
      }

      ul.navigation li {
        float: left;
        font-weight: bold;
        padding: 0.2em 1em;
        margin: 0;
        height: 40px;
        background: url('menu-gradient.png');
      }

      ul.navigation li:first-child {
        padding-left: 33px;
        background: url('menu-left.png') no-repeat;
      }

      ul.navigation li:last-child {
        padding-right: 33px;
        background: url('menu-right.png') no-repeat;
        background-position: top right;
      }
    </style>
</head>

<body>
  <div id="navbar">
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">Levels</a></li>
      <li><a href="#">Mobs</a></li>
      <li><a href="#">Pets</a></li>
      <li><a href="#">NPCs</a></li>
      <li><a href="#">Armor Points</a></li>
      <li><a href="#">Credits</a></li>
    </ul>
  </div>
  <div id="container">
    <div id="background">
      <div id="image">	
        <div id="header">
        </div>

        <div id="content">
          <div id="menu">  
            <div id="menuText">
              <h4><a href="index.html">Home </a>|<a href="javascript:animatedcollapse.toggle('levelUp')"> Level up </a>|<a href="javascript:animatedcollapse.toggle('grindArea')"> Area for grind </a>|<a href="javascript:animatedcollapse.toggle('mobSearch')"> Mob Search </a>|<a href="javascript:animatedcollapse.toggle('findPet')"> Find pet </a>|<a href="javascript:animatedcollapse.toggle('npc')"> NPC </a>|<a href="javascript:animatedcollapse.toggle('armorPoints')"> Armor points </a>|<a href="javascript:animatedcollapse.toggle('credits')"> Credits </a></h4>
            </div>
          </div>

          <div id="levelUp">
            level up
          </div>

          <div id="grindArea">
            grind area
          </div>

          <div id="mobSearch">
            mob search
          </div>

          <div id="findPet">
            find pet
          </div>

          <div id="npc">
          </div>

          <div id="armorPoints">
            armor points
          </div>

          <div id="credits">
            credits
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
